# workshop_ecommerce_prototype

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/datastax/tutorials/: ECommerceApplication.java
backend/src/main/java/com/datastax/tutorials/config/: CustomAuthenticationEntryPoint.java  RestError.java  SecurityConfig.java
backend/src/main/java/com/datastax/tutorials/service/cartproducts/: CartProduct.java  CartProductsRestController.java
backend/src/main/java/com/datastax/tutorials/service/category/: CategoryEntity.java  CategoryRestController.java
backend/src/main/java/com/datastax/tutorials/service/dataapi/: DataAPIConfiguration.java  DataAPIServices.java
backend/src/main/java/com/datastax/tutorials/service/dataapi/entities/: CartProductTableEntity.java  CategoryTableEntity.java  FeaturedTableEntity.java  OrderByUserTableEntity.java  OrderTableEntity.java  PriceTableEntity.java  ProductTableEntity.java  ProductVectorizeTableEntity.java  ProductVectorsTableEntity.java  UserByEmailTableEntity.java  UserTableEntity.java
backend/src/main/java/com/datastax/tutorials/service/featured/: FeaturedRestController.java  FeaturedTableAPIDAL.java  FeaturedTableEntity.java
backend/src/main/java/com/datastax/tutorials/service/order/: Order.java  OrderByUser.java  OrderProductComparator.java  OrderRequest.java  OrderResponse.java  OrderRestController.java  OrderStatusHistory.java
backend/src/main/java/com/datastax/tutorials/service/price/: Price.java  PriceRestController.java
backend/src/main/java/com/datastax/tutorials/service/product/: Product.java  ProductEntity.java  ProductRepository.java  ProductRestController.java  ProductTableAPIDAL.java  ProductTableEntity.java  ProductVector.java  ProductVectorDAL.java  ProductVectorEntity.java  ProductVectorRepository.java
backend/src/main/java/com/datastax/tutorials/service/user/: UserRestController.java
backend/src/main/java/com/datastax/tutorials/service/usercarts/: UserCart.java  UserCartsRestController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/com/datastax/tutorials/config/: SecurityConfiguration.java
backend/src/test/java/com/datastax/tutorials/: Test01_Connectivity.java  Test04_DataAPIServices.java
quine.db/: IDENTITY  LOG  MANIFEST-000005  OPTIONS-000015
ui/: package-lock.json
ui/src/: config.js  hooks.js
ui/src/layouts/ProductDetail/: ProductDetail.js
