<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<!-- <version>2.6.1</version> -->
		<version>3.4.3</version>
		<relativePath/>
	</parent>

	<groupId>com.datastax.tutorials</groupId>
	<artifactId>sample-ecommerce</artifactId>
	<version>0.1</version>
	<name>demo</name>

	<properties>
	   <maven.compiler.source>21</maven.compiler.source>
	   <maven.compiler.target>21</maven.compiler.target>
	</properties>
	  
	<dependencies>

		<!-- Rest API -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Swagger -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.8.0</version>
		</dependency>

		<!-- Core Cassandra -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-cassandra</artifactId>
		</dependency>
		<!-- Astra db starter -->
		<dependency>
			<groupId>com.datastax.astra</groupId>
			<artifactId>astra-spring-boot-3x-starter</artifactId>
			<version>1.2.9</version>
		</dependency>

		<!-- Data API -->
		<dependency>
			<groupId>com.datastax.astra</groupId>
			<artifactId>astra-db-java</artifactId>
			<version>2.0.0-PREVIEW1</version>
		</dependency>

		<!-- Something to compute Embeddings -->
		<dependency>
			<groupId>dev.langchain4j</groupId>
			<artifactId>langchain4j-embeddings-all-minilm-l6-v2</artifactId>
			<version>1.0.0-beta2</version>
		</dependency>

		<!-- Pulsar -->
		<dependency>
	  		<groupId>org.apache.pulsar</groupId>
			<!-- <artifactId>pulsar-client</artifactId>
		  	<version>2.8.4</version> -->
			<artifactId>pulsar-client-api</artifactId>
		  	<!--<version>2.10.5</version>-->
		  	<!-- <version>3.1.1</version> -->
		</dependency>
		<dependency>
		    <groupId>org.conscrypt</groupId>
		    <artifactId>conscrypt-openjdk-uber</artifactId>
		    <version>2.5.2</version>
		    <scope>runtime</scope>
		</dependency>

		<!-- Bean Validation -->
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<!--<version>3.1.1</version>-->
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<!--<version>8.0.2.Final</version>-->
		</dependency>

		<!-- GSON -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <!--<version>2.10.1</version>-->
		</dependency>
		
		<!-- Tests -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Dev hot reload -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		
		<!--  OAuth2 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-client</artifactId>
		</dependency>
		
		<!-- Java 11 error https://github.com/Baeldung/spring-security-oauth/issues/118  -->
		<dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <!--<version>2.3.0.1</version>-->
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <!--<version>2.3.1</version>-->
        </dependency>
		<!--  Testing index.html only!!! -->
		<!-- <dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>3.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator-core</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>js-cookie</artifactId>
		    <version>2.1.0</version>
		</dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
